<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700|Roboto+Mono&display=swap" rel="stylesheet">
  <style>
  :root {
    --background: #fff;
    --color: black;
    --code-background: #63646e;
    --code-color: #fff;

    --font-size: 16px;
    --small-size: 0.875em;
  }

  .theme-dark {
    --background: #222;
    --color: white;
    --code-background: #333;
    --code-color: #fff;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    background: var(--background);
    color: var(--color);
    font-family: "Noto Sans", sans-serif;
    font-size: var(--font-size);
    line-height: 1.5;
  }

  #app {
    max-width: 800px;
    padding: 0 20px;
    margin: auto;
  }

  h1, h2, h3 {
    margin: 1.5em 0;
  }

  p {
    margin-bottom: 1.5em;
  }

  h3 {
    text-transform: uppercase;
    margin-top: 3em;
    padding-bottom: .5em;
    margin-bottom: 1em;
    border-bottom: 1px solid var(--code-background);
  }

  code, pre {
    font-family: "Roboto Mono", monospace;
    background: var(--code-background);
    color: var(--code-color);
    font-size: var(--small-size);
    padding: .2em .5em;
    border-radius: 4px;
  }

  pre {
    display: inline-block;
  }

  .title {
    margin: 1.5em 0;
  }
  .title h2 {
    margin: 0;
    font-size: 2em;
  }
  .title .date {
    float: right;
  }
  .title .date, .title .version {
    font-size: var(--small-size);
  }

  .code-title {
    margin-bottom: .5em;
  }

  .toggle {
    position: absolute;
    padding: 20px;
    top: 0;
    right: 0;
    cursor: pointer;
  }
  </style>
  <style>
    body { white-space: pre-line; }
  </style>
  <title>Man Page</title>
</head>
<body>
  <!--vue-ssr-outlet-->
</body>
</html>